# CareerSolutionAppln

./: README.md
CSAPI/CSAPI/: CSAPI.sln
CSAPI/CSAPI/CSAPI/: CSAPI.csproj  ConfigurationManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
CSAPI/CSAPI/CSAPI/Areas/Admin/Controllers/: HomeController.cs
CSAPI/CSAPI/CSAPI/Areas/Admin/Views/Home/: Index.cshtml
CSAPI/CSAPI/CSAPI/Controllers/: HomeController.cs  LoginController.cs
CSAPI/CSAPI/CSAPI/Models/: CareerSolutionsDB.cs
CSAPI/CSAPI/CSAPI/Properties/: launchSettings.json
CSAPI/CSAPI/CSAPI/Views/Home/: Index.cshtml
