is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSAPI
build_property.RootNamespace = CSAPI
build_property.ProjectDir = C:\Users\a2775904\source\repos\Training\CSharp\CAREERSOLUTIONS\CSAPI\CSAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a2775904\source\repos\Training\CSharp\CAREERSOLUTIONS\CSAPI\CSAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/a2775904/source/repos/Training/CSharp/CAREERSOLUTIONS/CSAPI/CSAPI/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/a2775904/source/repos/Training/CSharp/CAREERSOLUTIONS/CSAPI/CSAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
